POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_OPTIONS=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

REDIS_HOST=
REDIS_PORT=

BATCH_SIZE=
FREQUENCY=
BACKOFF_MAX_RETRIES=
ELASTICSEARCH_INDEXES=